{
  "app": "Flutter",
  "login": "Login",
  "profile": "Profilo",
  "home": "Home",
  "modify_post": "Modifica Post",
  "new_post": "Nuovo Post",
  "login_message": "Per effettuare il login inserire 'fra@gmail.com' come username e come password 'francesco'"
}